#include "keys_pt_abnt2.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define DVO  1
#define SYM  2
#define NAV  3
#define FUN  4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <400>;
};

/ {
    macros {
        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp APOS &kp C>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Lbkt {
            bindings = <&kp PT_LBKT>;
            key-positions = <11 12>;
            layers = <0 1>;
        };

        Lpar {
            bindings = <&kp PT_LPAR>;
            key-positions = <21 22>;
            layers = <0 1>;
        };

        Lbrace {
            bindings = <&kp PT_LEFT_BRACE>;
            key-positions = <1 2>;
            layers = <0 1>;
        };

        Rbrace {
            bindings = <&kp PT_RIGHT_BRACE>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        Rbracket {
            bindings = <&kp PT_RBKT>;
            key-positions = <17 18>;
            layers = <0 1>;
        };

        Rpar {
            bindings = <&kp PT_RPAR>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        Virgula {
            bindings = <&kp PT_COMMA>;
            key-positions = <16 17>;
            layers = <0 1>;
        };

        Ponto {
            bindings = <&kp PT_PERIOD>;
            key-positions = <13 12>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        qwerty {
            display-name = "BASE";
            bindings = <
&kp PT_Q        &kp PT_W       &kp PT_E       &kp PT_R        &kp PT_T     &kp PT_Y     &kp PT_U         &kp PT_I       &kp PT_O       &kp PT_P
&mt LCTRL PT_A  &mt LGUI PT_S  &mt LALT PT_D  &mt LSHFT PT_F  &kp PT_G     &kp PT_H     &mt RSHIFT PT_J  &mt RALT PT_K  &mt RGUI PT_L  &mt RCTRL PT_SEMI
&kp PT_Z        &kp PT_X       &kp PT_C       &kp PT_V        &kp PT_B     &kp PT_N     &kp PT_M         &kp PT_COMMA   &kp PT_DOT     &kp PT_FSLH
                               &kp ESC        &kp PT_SPACE    &lt NAV TAB  &lt SYM RET  &kp BSPC         &kp DEL
            >;
        };

        dvorak_br_nativo {
            display-name = "DVORAK";
            bindings = <
&kp PT_QMARK    &mt PT_CARET PT_TILDE  &mt PT_GRAVE PT_ACUTE  &kp PT_H        &kp PT_X            &kp PT_W   &kp PT_L        &kp PT_T       &kp PT_C       &kp PT_P
&mt LCTRL PT_I  &mt LGUI PT_E          &mt LALT PT_A          &mt LSHFT PT_O  &kp PT_U            &kp PT_M   &mt RSHFT PT_D  &mt LALT PT_S  &mt RGUI PT_R  &mt RCTRL PT_N
&kp PT_Y        &kp PT_C_CEDILLA       &kp PT_J               &kp PT_B        &kp PT_K            &kp PT_Q   &kp PT_V        &kp PT_G       &kp PT_F       &kp PT_Z
                                       &kp ESC                &kp PT_SPACE    &lt NAV LEFT_SHIFT  &lt 2 RET  &kp BSPC        &kp DEL
            >;
        };

        Symbols_layer {
            display-name = "SYMBOLS";
            bindings = <
&kp PT_EXCLAMATION  &kp PT_AT_SIGN        &kp PT_HASH   &kp PT_DOLLAR  &kp PT_PERCENT    &kp PT_BACKSLASH  &kp PT_N7  &kp PT_N8  &kp PT_N9  &kp PT_COMMA
&kp PT_PLUS         &kp PT_EQUAL          &kp PT_UNDER  &kp PT_MINUS   &kp PT_UMLAUT     &kp PT_N0         &kp PT_N4  &kp PT_N5  &kp PT_N6  &kp PT_PERIOD
&kp PT_QUESTION     &kp PT_DOUBLE_QUOTES  &kp PT_SQT    &kp PT_ASTRK   &kp PT_AMPERSAND  &kp PT_SEMICOLON  &kp PT_N1  &kp PT_N2  &kp PT_N3  &kp PT_SLASH
                                          &kp ESC       &kp PT_SPACE   &lt FUN TAB       &trans            &kp BSPC   &kp DEL
            >;
        };

        navigation_layer {
            display-name = "NAV";
            bindings = <
&kp PT_ORDF  &kp PT_ORDM  &kp PT_DEG  &kp PT_SECT    &kp C_VOL_UP      &kp PG_UP    &kp HOME    &kp UP      &kp END     &kp PSCRN
&kp LCTRL    &kp LGUI     &kp LALT    &mt LSHFT TAB  &kp C_VOL_DN      &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &kp CAPS
&kp LC(Z)    &kp LC(X)    &kp LC(C)   &kp LC(V)      &kp C_PLAY_PAUSE  &kp INS      &kp DELETE  &kp C_PREV  &kp C_NEXT  &kp PAUSE_BREAK
                          &kp LGUI    &kp LCTRL      &trans            &lt FUN RET  &kp BSPC    &kp DEL
            >;
        };

        function_layer {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F2  &kp F3       &kp F4      &kp F5   &tog 1        &trans        &trans        &trans        &trans
&kp F6  &kp F7  &kp F8       &kp F9      &kp F10  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans       &kp F11     &kp F12  &out OUT_USB  &out OUT_BLE  &trans        &trans        &bt BT_CLR
                &bootloader  &sys_reset  &trans   &trans        &sys_reset    &bootloader
            >;
        };
    };
};
