#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <keys_pt_abnt2.h>

#define BASE 0
#define DVO  1
#define SYM  2
#define NAV  3
#define FUN  4

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "hold-preferred";
  tapping-term-ms = <400>;
};

/ {
       macros {
            cedilha: cedilha {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp APOS &kp C>;
            };
        };
        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
display-name= "BASE";
 bindings = <
    &kp Q       &kp W       &kp E        &kp R         &kp T         &mt LPAR Y       &mt LBKT U     &mt LBRC I  &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F   &kp G         &mt RPAR H       &mt RBKT J     &mt RBRC K  &kp L       &mt SQT SEMI
    &kp Z       &kp X       &kp C        &kp V         &kp B         &mt UNDER N      &kp M          &kp COMMA   &kp DOT     &kp FSLH
                            &kp ESC      &kp SPACE       &lt NAV TAB   &lt SYM RET      &kp BSPC       &kp DEL 
                        >;
                };
               dvo_layer {
display-name= "DVORAK";
 bindings = <

    &kp QMARK   &mt CARET TILDE &mt GRAVE APOS   &kp H         &kp X         &kp W       &kp L     &kp T       &kp C       &kp P
    &kp I       &kp E           &kp A            &kp O         &kp U         &kp M       &kp D     &kp S       &kp R       &kp N  
    &kp Y       &cedilha        &kp J            &kp B         &kp K         &kp Q       &kp V     &kp G       &kp F       &kp Z
                                &kp ESC          &kp SPACE     &lt FUN TAB   &lt NAV ENTER   &kp BSPC  &kp DEL 
                        >;
                };
                sym_layer {
display-name= "SYMBOLS";                    
 bindings = <

    &kp PLUS        &kp N7       &kp N8        &kp N9        &mt GT LT       &kp EXCL    &kp AT_SIGN &kp HASH   &kp DOLLAR  &kp PERCENT
    &mt LGUI MINUS  &mt LALT N4  &mt LCTRL N5  &mt LSHFT N6  &kp DOT         &kp AMPS    &kp ASTRK   &kp UNDER  &kp EQUAL   &kp QMARK
    &kp N0          &kp N1       &kp N2        &kp N3        &kp FSLH        &kp CARET   &kp TILDE   &kp APOS   &kp GRAVE   &kp BSLH      
                                 &kp ESC       &kp SPACE       &lt FUN TAB     &trans      &kp BSPC    &kp DEL     
                        >;
                };
                nav_layer {
display-name= "NAV";                    
 bindings = <                    
    &kp C_AC_CLOSE  &kp AT     &kp HASH    &kp DLLR    &kp C_VOL_UP   &kp HOME    &kp PG_DN    &kp PG_UP  &kp END     &kp CAPS       
    &kp LCTRL       &kp LGUI   &kp LALT    &kp LSHFT   &kp C_VOL_DN   &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &kp PSCRN 
    &kp LC(Z)       &kp LC(X)  &kp LC(C)   &kp LC(V)   &kp C_PP       &kp INS     &kp DELETE   &kp C_PREV &kp C_NEXT  &kp PAUSE_BREAK         
                               &kp LGUI    &kp LCTRL   &trans         &lt FUN RET &kp BSPC     &kp DEL      
                        >;
                };
                fun_layer {
display-name= "FUNCTION";                    
 bindings = <                    
    &kp F1     &kp F2      &kp F3      &kp F4      &kp F5        &kp CAPS      &trans        &tog BASE    &tog DVO        &trans     
    &kp F6     &kp F7      &kp F8      &kp F9      &kp F10       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3    &trans 
    &trans     &trans      &trans      &kp F11     &kp F12       &out OUT_USB  &out OUT_BLE  &kp PSCRN    &kp PAUSE_BREAK &bt BT_CLR         
                           &bootloader &sys_reset  &trans        &trans       &sys_reset   &bootloader      
                        >;
                };
        };
};
